{
  "domain": "BusStop_Sensor",
  "name": "Bus Stop Sensor (HK)",
  "documentation": "https://github.com/wymanhns/BusStop_Sensor",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "0.1.0"
}
